<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQb-Gz-X9A">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="accessibility_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-nd-nvB">
                                <rect key="frame" x="16" y="350.66666666666669" width="358" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-Na-KMG">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Colors"/>
                                        <connections>
                                            <segue destination="jRx-cT-24y" kind="show" id="031-fn-Fuo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-io-9oz">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="358" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fonts"/>
                                        <connections>
                                            <segue destination="Q8R-Vn-yIH" kind="show" id="QAm-jv-u1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-zi-2Gi">
                                        <rect key="frame" x="0.0" y="108.66666666666663" width="358" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Readability"/>
                                        <connections>
                                            <segue destination="RwM-dh-lMW" kind="show" id="abm-cs-McU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNO-nd-nvB" secondAttribute="trailing" constant="16" id="SJx-yk-PAE"/>
                            <constraint firstItem="JNO-nd-nvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSu-q7-zso"/>
                            <constraint firstItem="JNO-nd-nvB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ssK-B2-UPu"/>
                            <constraint firstItem="JNO-nd-nvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xUK-T8-8d6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaT-oV-Iy3"/>
                    <connections>
                        <outlet property="colorsButton" destination="n3J-Na-KMG" id="JW0-Ux-I41"/>
                        <outlet property="fontsButton" destination="0ep-io-9oz" id="w6A-gm-Fii"/>
                        <outlet property="readabilityButton" destination="Huc-zi-2Gi" id="Z8h-VB-oV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="16"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="qPA-OG-rXB">
            <objects>
                <viewController id="jRx-cT-24y" customClass="ColorsViewController" customModule="accessibility_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJH-83-s8g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-xZ-aTm">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J37-fF-Eob">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="351.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-Ar-Qp8">
                                                <rect key="frame" x="174.33333333333334" y="165.66666666666669" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kbL-Ar-Qp8" firstAttribute="centerY" secondItem="J37-fF-Eob" secondAttribute="centerY" id="A1N-fq-Lmn"/>
                                            <constraint firstItem="kbL-Ar-Qp8" firstAttribute="centerX" secondItem="J37-fF-Eob" secondAttribute="centerX" id="W4E-kX-Sac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-aP-h3E">
                                        <rect key="frame" x="0.0" y="367.66666666666674" width="390" height="351.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-DH-iUO">
                                                <rect key="frame" x="174.33333333333334" y="165.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6wa-DH-iUO" firstAttribute="centerY" secondItem="6LX-aP-h3E" secondAttribute="centerY" id="aYQ-de-af3"/>
                                            <constraint firstItem="6wa-DH-iUO" firstAttribute="centerX" secondItem="6LX-aP-h3E" secondAttribute="centerX" id="jMS-5P-XfQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDv-px-2YV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsN-xZ-aTm" firstAttribute="top" secondItem="BDv-px-2YV" secondAttribute="top" id="7vW-5R-CJ1"/>
                            <constraint firstItem="rsN-xZ-aTm" firstAttribute="leading" secondItem="BDv-px-2YV" secondAttribute="leading" id="9ke-Kn-eZB"/>
                            <constraint firstItem="BDv-px-2YV" firstAttribute="trailing" secondItem="rsN-xZ-aTm" secondAttribute="trailing" id="D6z-pN-lj9"/>
                            <constraint firstItem="BDv-px-2YV" firstAttribute="bottom" secondItem="rsN-xZ-aTm" secondAttribute="bottom" id="p69-5z-uOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI0-sY-gCh"/>
                    <connections>
                        <outlet property="badExampleLabel" destination="kbL-Ar-Qp8" id="3Tc-kL-uWD"/>
                        <outlet property="badExampleView" destination="J37-fF-Eob" id="lO8-e7-ENX"/>
                        <outlet property="goodExampleLabel" destination="6wa-DH-iUO" id="Q6Y-6h-yXB"/>
                        <outlet property="goodExampleView" destination="6LX-aP-h3E" id="NPh-13-ONM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qar-k2-lW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="746"/>
        </scene>
        <!--Fonts View Controller-->
        <scene sceneID="o9T-pW-25t">
            <objects>
                <viewController id="Q8R-Vn-yIH" customClass="FontsViewController" customModule="accessibility_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pj-zb-DJY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="enY-oZ-Ye2">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-1V-5yY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-67-y5h">
                                                <rect key="frame" x="16" y="104.33333333333334" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="lW9-67-y5h" firstAttribute="leading" secondItem="6Sj-1V-5yY" secondAttribute="leading" constant="16" id="EaS-9s-4Yn"/>
                                            <constraint firstAttribute="trailing" secondItem="lW9-67-y5h" secondAttribute="trailing" constant="16" id="dBK-CD-eWC"/>
                                            <constraint firstItem="lW9-67-y5h" firstAttribute="centerY" secondItem="6Sj-1V-5yY" secondAttribute="centerY" id="erH-Ln-ybh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-D5-b0s">
                                        <rect key="frame" x="0.0" y="245" width="390" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-6k-DmV">
                                                <rect key="frame" x="16" y="104.33333333333331" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ICd-6k-DmV" secondAttribute="trailing" constant="16" id="9Fh-a1-TsU"/>
                                            <constraint firstItem="ICd-6k-DmV" firstAttribute="centerY" secondItem="cAN-D5-b0s" secondAttribute="centerY" id="HiT-bH-puV"/>
                                            <constraint firstItem="ICd-6k-DmV" firstAttribute="leading" secondItem="cAN-D5-b0s" secondAttribute="leading" constant="16" id="u0G-F1-qAb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-af-Fmp">
                                        <rect key="frame" x="0.0" y="490" width="390" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-2H-kaf">
                                                <rect key="frame" x="16" y="104.33333333333337" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="N1P-2H-kaf" firstAttribute="leading" secondItem="Ck9-af-Fmp" secondAttribute="leading" constant="16" id="0SA-nF-CIj"/>
                                            <constraint firstAttribute="trailing" secondItem="N1P-2H-kaf" secondAttribute="trailing" constant="16" id="SaM-5N-WzN"/>
                                            <constraint firstItem="N1P-2H-kaf" firstAttribute="centerY" secondItem="Ck9-af-Fmp" secondAttribute="centerY" id="rwd-3p-61k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9c-n3-ylB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9c-n3-ylB" firstAttribute="bottom" secondItem="enY-oZ-Ye2" secondAttribute="bottom" id="DT5-7P-ljH"/>
                            <constraint firstItem="enY-oZ-Ye2" firstAttribute="leading" secondItem="F9c-n3-ylB" secondAttribute="leading" id="g3y-Uv-59V"/>
                            <constraint firstItem="F9c-n3-ylB" firstAttribute="trailing" secondItem="enY-oZ-Ye2" secondAttribute="trailing" id="hai-h9-sEf"/>
                            <constraint firstItem="enY-oZ-Ye2" firstAttribute="top" secondItem="F9c-n3-ylB" secondAttribute="top" id="iot-6g-1bQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ykh-aF-OJ1"/>
                    <connections>
                        <outlet property="customBadExampleLabel" destination="ICd-6k-DmV" id="Dty-Yp-FIc"/>
                        <outlet property="customGoodExampleLabel" destination="N1P-2H-kaf" id="PVU-oM-wWm"/>
                        <outlet property="systemFontLabel" destination="lW9-67-y5h" id="b8M-5z-TW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0F-Tw-L3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="746"/>
        </scene>
        <!--Readability View Controller-->
        <scene sceneID="sCp-v1-UKB">
            <objects>
                <viewController id="RwM-dh-lMW" customClass="ReadabilityViewController" customModule="accessibility_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fye-eB-fMi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4CM-9S-ZJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZa-aC-w8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bN-nm-ogc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGw-ni-aGy">
            <objects>
                <navigationController id="fQb-Gz-X9A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2g-WG-rYi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGP-jd-KRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-MT-hVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
